SET DATABASE UNIQUE NAME HSQLDB554BDBE755
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ALUNO(CD_ALUNO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NR_MATRICULA INTEGER NOT NULL,NM_ALUNO VARCHAR(250) NOT NULL,DS_SENHA VARCHAR(32),VL_IRA DOUBLE)
ALTER TABLE PUBLIC.ALUNO ALTER COLUMN CD_ALUNO RESTART WITH 1006
CREATE MEMORY TABLE PUBLIC.PROFESSOR(CD_PROFESSOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NR_MATRICULA INTEGER NOT NULL,NM_PROFESSOR VARCHAR(250) NOT NULL,DS_SENHA VARCHAR(32))
ALTER TABLE PUBLIC.PROFESSOR ALTER COLUMN CD_PROFESSOR RESTART WITH 10005
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTO(CD_DEPARTAMENTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DS_DEPARTAMENTO VARCHAR(50))
ALTER TABLE PUBLIC.DEPARTAMENTO ALTER COLUMN CD_DEPARTAMENTO RESTART WITH 117
CREATE MEMORY TABLE PUBLIC.DISCIPLINA(CD_DISCIPLINA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NR_DISCIPLINA INTEGER NOT NULL,NM_DISCIPLINA VARCHAR(100),CD_DEPARTAMENTO INTEGER NOT NULL,IN_TIPO CHARACTER(1))
ALTER TABLE PUBLIC.DISCIPLINA ALTER COLUMN CD_DISCIPLINA RESTART WITH 105
CREATE MEMORY TABLE PUBLIC.HISTORICO(CD_HISTORICO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NR_ANO_SEMESTRE INTEGER,CD_ALUNO INTEGER NOT NULL,CD_DISCIPLINA INTEGER NOT NULL,VL_MENCAO CHARACTER(2))
ALTER TABLE PUBLIC.HISTORICO ALTER COLUMN CD_HISTORICO RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.OFERTA(CD_OFERTA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CD_DISCIPLINA INTEGER NOT NULL,CD_PROFESSOR INTEGER NOT NULL,NR_ANO_SEMESTRE VARCHAR(5),DS_TURMA VARCHAR(2),NR_ALUNOS INTEGER)
ALTER TABLE PUBLIC.OFERTA ALTER COLUMN CD_OFERTA RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.DEFINICAO_BOLSAS(CD_DEFINICAO_BOLSAS INTEGER PRIMARY KEY,CD_DEPARTAMENTO INTEGER,NR_ANO_SEMESTRE INTEGER,NR_BOLSAS INTEGER)
CREATE MEMORY TABLE PUBLIC.MONITORIA(CD_MONITORIA INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CD_ALUNO INTEGER NOT NULL,CD_OFERTA INTEGER NOT NULL,NR_RANKING INTEGER,TP_MONITORIA CHARACTER(2),ST_MONITORIA CHARACTER(2))
ALTER TABLE PUBLIC.MONITORIA ALTER COLUMN CD_MONITORIA RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ALUNO VALUES(1001,123,'rbonifacio','123',3.3E0)
INSERT INTO ALUNO VALUES(1002,456,'hbonifacio','456',4.3E0)
INSERT INTO ALUNO VALUES(1003,789,'ibonifacio','789',3.8E0)
INSERT INTO ALUNO VALUES(1004,987,'jbonifacio','987',4.5E0)
INSERT INTO ALUNO VALUES(1005,654,'kbonifacio','654',3.5E0)
INSERT INTO PROFESSOR VALUES(10001,123,'Professor 01','123')
INSERT INTO PROFESSOR VALUES(10002,456,'Professor 02','456')
INSERT INTO PROFESSOR VALUES(10003,789,'Professor 03','789')
INSERT INTO PROFESSOR VALUES(10004,987,'Professor 04','987')
INSERT INTO DEPARTAMENTO VALUES(113,'MATERMATICA')
INSERT INTO DEPARTAMENTO VALUES(116,'CIENCIA DA COMPUTACAO')
INSERT INTO DISCIPLINA VALUES(101,113034,'Calculo I',113,'F')
INSERT INTO DISCIPLINA VALUES(102,113476,'Algoritmos e Prog. de Computadores',116,'F')
INSERT INTO DISCIPLINA VALUES(103,113468,'Introducao aos Sistemas Computacionais',116,'F')
INSERT INTO DISCIPLINA VALUES(104,116726,'Informatica e Sociedade',116,'C')
INSERT INTO OFERTA VALUES(5,101,10001,'20162','A',60)
INSERT INTO OFERTA VALUES(6,101,10002,'20162','B',40)
INSERT INTO OFERTA VALUES(7,101,10002,'20162','C',30)
INSERT INTO OFERTA VALUES(8,101,10003,'20162','D',25)
INSERT INTO OFERTA VALUES(9,101,10004,'20162','E',15)
